# word

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/example/wordapp/: WordAppApplication.java
backend/src/main/java/com/example/wordapp/config/: ApiExceptionHandler.java  CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/wordapp/controller/: AiController.java  AuthController.java  StudyController.java  WordController.java
backend/src/main/java/com/example/wordapp/dto/: ApiError.java  AuthRequest.java  AuthResponse.java  ImportResult.java  RegisterRequest.java  ReviewRequest.java  StudyBehaviorResponse.java  StudyOverviewResponse.java  StudySessionRequest.java  StudyStatsResponse.java  TodayStudyResponse.java  VocabAnalysisRequest.java  VocabAnalysisResponse.java  VocabAnswerItem.java  WordPayload.java
backend/src/main/java/com/example/wordapp/entity/: ReviewRecord.java  StudyRecord.java  StudySession.java  User.java  Word.java
backend/src/main/java/com/example/wordapp/repository/: ReviewRecordRepository.java  StudyRecordRepository.java  StudySessionRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/com/example/wordapp/service/: AiService.java  AuthService.java  JwtService.java  StudyService.java  UserService.java  WordService.java
backend/src/main/java/com/example/wordapp/util/: TimeUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.css  App.tsx  RootApp.tsx  WordStudyApp.tsx  api.ts  index.css
